HOST_IP=172.16.1.122
MYSQL_SERVER_SERVICE_HOST=172.16.1.122
MYSQL_SERVER_SERVICE_PORT=3306

RABBITMQ_SERVER_NODE01_SERVICE_HOST=172.16.1.122
RABBITMQ_SERVER_NODE01_SERVICE_PORT=3306

MEMCACHED_SERVER_NODE01_SERVICE_HOST=172.16.1.122
MEMCACHED_SERVER_NODE01_SERVICE_PORT=11211
MEMCACHED_SERVER_NODE02_SERVICE_HOST=172.16.1.122
MEMCACHED_SERVER_NODE02_SERVICE_PORT=11212
MEMCACHED_SERVER_NODE03_SERVICE_HOST=172.16.1.122
MEMCACHED_SERVER_NODE03_SERVICE_PORT=11213

KEYSTONE_SERVER_SERVICE_HOST=172.16.1.122

GLANCE_SERVER_SERVICE_HOST=172.16.1.122
GLANCE_REGISTRY_HOST=172.16.1.122

CINDER_CONTROLLER_SERVICE_HOST=172.16.1.122
NEUTRON_SERVER_SERVICE_HOST=172.16.1.122
NOVA_CONTROLLER_SERVICE_HOST=172.16.1.122

OPENCONTRAIL_DATABASE_SERVICE_HOST=172.16.1.122
OPENCONTRAIL_CONFIG_SERVICE_HOST=172.16.1.122
OPENCONTRAIL_COLLECTOR_SERVICE_HOST=172.16.1.122
OPENCONTRAIL_CONTROL_SERVICE_HOST=172.16.1.122
OPENCONTRAIL_COLLECTOR_LOCAL_HOST=172.16.1.122
OPENCONTRAIL_CONFIG_LOCAL_HOST=172.16.1.122
OPENCONTRAIL_DATABASE_LOCAL_HOST=172.16.1.122
OPENCONTRAIL_CONTROL_LOCAL_HOST=172.16.1.122
